is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adoption_MVC_Lab
build_property.RootNamespace = Adoption_MVC_Lab
build_property.ProjectDir = C:\Users\Ramses\source\repos\Grand Circus\Adoption MVC Lab\Adoption MVC Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ramses\source\repos\Grand Circus\Adoption MVC Lab\Adoption MVC Lab
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Animal/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Animal/confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXGNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Animal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Animal/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramses/source/repos/Grand Circus/Adoption MVC Lab/Adoption MVC Lab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xkr4gfvqew
